# IRteh

./: ApplicationContext.cs  Articles.cs  IRteh.csproj  IRteh.sln  IRteh.xml  Program.cs  Startup.cs
Controllers/: ArticlesController.cs  SerachArticlesController.cs
Properties/: launchSettings.json
